---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: VmMigrateTask_Complete
    inherits: 
    description: 
  fields:
  - from_email_address:
      value: cloudlink@jcdecaux.com
  - method1:
      value: VmMigrateTask_Complete
