---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: MigratetoEC2
    inherits: 
    description: 
  fields:
  - ShutdownVM:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/ShutdownVM
  - ExportVM:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/ExportVM
  - EmailExportVM:
      value: /Infrastructure/VM/Migrate/Email/VmMigrateTask_ExportVM
  - ImportInstance:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/ImportInstance
  - CheckImportInstance:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/CheckImportInstance
  - CleanImportInstance:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/CleanImportInstance
  - EmailImportInstance:
      value: /Infrastructure/VM/Migrate/Email/VmMigrateTask_ImportInstance
  - ImportVolume:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/ImportVolume
  - CheckImportVolume:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/CheckImportVolume
  - CleanImportVolume:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/CleanImportVolume
  - EmailImportVolume:
      value: /Infrastructure/VM/Migrate/Email/VmMigrateTask_ImportVolume
  - AttachVolume:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/AttachVolume
  - CheckAttachVolume:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/CheckAttachVolume
  - SetSecurityGroup:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/SetSecurityGroup
  - SetAWSTags:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/SetAWSTags
  - SetJCDTags:
      value: /Infrastructure/VM/Migrate/StateMachines/Methods/SetJCDTags
  - EmailOwner:
      value: /Infrastructure/VM/Migrate/Email/VmMigrateTask_Complete
